//
//  hs_tv_pch.pch
//  HS_TV
//
//  Created by iURCoder on 12/13/15.
//  Copyright © 2015 iUR. All rights reserved.
//

#ifndef hs_tv_pch_pch
#define hs_tv_pch_pch

#import "UIView+WWFrame.h"

#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define Screen_Width [UIScreen mainScreen].bounds.size.width

#define HEX_RGB(rgbValue)                                                    \
([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0        \
                 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0           \
                  blue:((float)(rgbValue & 0xFF)) / 255.0                    \
                 alpha:1.0])

#endif /* hs_tv_pch_pch */
